<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-image: url(cloud.jpg);
        background-repeat: no-repeat, repeat;
        background-size: cover;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        width: 300px;
      }

      h1 {
        color: #007bff;
        font-size: 24px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 20px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #weather-results {
        text-align: left;
      }

      h2 {
        color: #007bff;
        font-size: 22px;
        margin-bottom: 10px;
      }

      p {
        font-size: 16px;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <input type="text" id="city-input" placeholder="Enter city name" />
      <button id="fetch-weather-btn">Get Weather</button>
      <button id="get-location-btn">Use My Location</button>

      <div id="weather-results"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
